<!DOCTYPE html>
<html>
<title>Zasia Zafreen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    .text{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        white-space: pre-line;
        line-height: 1.75;


    }
    .heading{
        text-align: center;
        font-size: 25px;
        font-family:  Helvetica, sans-serif;
        color: rgb(154, 95, 12);
    }
    .con1{
        background-color: rgb(234, 228, 224);
        flood-color: rgb(249, 248, 250);
        width:80%;
        height: auto;
        text-align: center;
        position: relative;
        color: rgb(8, 8, 8);
        border-radius: 10px;
        margin-bottom: 5%;
        padding:10% 15% 10% 15%;

    }
    .body{
        padding:0% 8% 0% 8%;
        height: auto;
        border-radius: 10%;
        background-color: rgb(246, 249, 252);
    }
    img{min-width:50px}
</style>
<body style="background-color: whitesmoke;">
    <div class="body">
    <h2 class="heading"><img src="./static/award.png" alt="Avatar" style="width:5%;">Awards & Honours</h2>
    <div class="con1">
        <div class="text">
            <img src="./static/brac.png" alt="Avatar" style="width:7%;">
            <h4 style="color:rgb(7, 7, 161);">Outstanding Achievement in BRACU Intra-University Online Programming Contest 2021</h4>
            <img src="./static/dofe.png" alt="Avatar" style="width:5%;">
            <h4 style="color:rgb(96, 96, 96);">The Duke of Edinburgh's Gold Award</h4>

            <img src="./static/pearson.png" alt="Avatar" style="width:5%;">
            <h4 style="color:rgb(23, 101, 135);">Pearson Edexcel High Achievers Award</h4>
            <img src="./static/dailystar.png" alt="Avatar" style="width:5%;">
            <h4 style="color:rgb(6, 6, 6);">The Daily Star Award</h4>
        </div>
    </div>
   
    </div>
</body>
</html>


