<!DOCTYPE html>
<html>
<title>Zasia Zafreen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script.js"></script>

<style>
    .text{
        font-family: Helvetica, sans-serif;
        font-size: 2vw;


    }
    .edu{
        text-align: center;
        font-size: 2.2vw;
    }
    .con1{
        background-color: rgb(233, 239, 247);
        flood-color: rgb(249, 248, 250);
        width:80%;
        height: auto;
        text-align: left;
        position: relative;
        color: rgb(8, 8, 8);
        border-radius: 10px;
        margin-bottom: 5%;
        padding:2% 10% 5% 10%;

    }

    .body{
        padding:0% 10% 0% 10%;
        height: auto;
        border-radius: 10%;
        background-color: rgb(246, 249, 252);
    }

    .dropdown {
        position: relative;
        display: inline-block;
        border:2px solid #070707;
        border-radius: 10px;
        padding:0.5% 1% 0.5% 1%;
        margin:2%;
        background-color:#051d2c;
        color:#04ea63;
        width:95%;
      }
      
      @keyframes example {
        from {height:1vw;}
        to {height:35vw;}
      }
     
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 60vw;
        height:auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        
      }
      .dropdown-content img{
        width:100%;
        animation-name: example;
        animation-duration: 0.5s;
      }
      i{
        color:#767675;
        float:right;
      }
      #dd a{
        text-decoration:none;
        scroll-behavior: smooth;
      }
</style>
<body style="background-color: whitesmoke;">
    <div class="body">
    <h2 class="edu"><img src="./static/certificate.png" alt="Avatar" style="width:5%;">Certificates</h2>
    <div class="con1" style="background-color:rgb(92, 244, 92)">
        <div class="text" id="dd">
            
            <h4 >
                <img src="./static/datacamp.png" alt="Avatar" style="width:7%;">DataCamp</h4>

                <a href="#i0"><div class="dropdown" id="i0">
                    <div style="cursor:pointer;" onclick="myFunction('myDropdown')">Cleaning Data in Python <i class="fa fa-caret-down"></i></button>
                    <div id="myDropdown" class="dropdown-content">
                      <img src="./static/courses/Cleaning Data in Python.png">
                    </div>
                  </div>
                </div>
              </a>
                <br>
                <a href="#i1"><div class="dropdown" id="i1" style="background-color:#fbfaf2; color:#051d2c;">
                    <div style="cursor:pointer;" onclick="myFunction('myDropdown1')">Cluster Analysis in Python <i class="fa fa-caret-down"></i></button>
                    <div id="myDropdown1" class="dropdown-content">
                      <img src="./static/courses/Cluster Analysis in Python.png">
                    </div>
                  </div>
                </div>
              </a>
                <br>
                <a href="#i2"><div class="dropdown" id="i2">
                    <div style="cursor:pointer;" onclick="myFunction('myDropdown2')">Data Visualization in Tableau <i class="fa fa-caret-down"></i></button>
                    <div id="myDropdown2" class="dropdown-content">
                      <img src="./static/courses/Data Visualization in Tableau.png">
                    </div>
                  </div>
                </div>
              </a>
                <br>
                <a href="#i3"><div class="dropdown" id="i3" style="background-color:#fbfaf2; color:#051d2c;">
                    <div style="cursor:pointer;" onclick="myFunction('myDropdown3')">Intermediate Deep Learning with PyTorch <i class="fa fa-caret-down"></i></button>
                    <div id="myDropdown3" class="dropdown-content">
                      <img src="./static/courses/Intermediate Deep Learning with PyTorch.png">
                    </div>
                  </div>
                </div>
              </a>
                <br>
                <a href="#i4"> <div class="dropdown" id="i4">
                    <div style="cursor:pointer;" onclick="myFunction('myDropdown4')">Introduction to Deep Learning with PyTorch <i class="fa fa-caret-down"></i></button>
                    <div id="myDropdown4" class="dropdown-content">
                      <img src="./static/courses/Introduction to Deep Learning with PyTorch.png">
                    </div>
                  </div>
                </div>
              </a>
                <br>
                <a href="#i5"><div class="dropdown" id="i5" style="background-color:#fbfaf2; color:#051d2c;">
                    <div style="cursor:pointer;" onclick="myFunction('myDropdown5')">Introduction to R <i class="fa fa-caret-down"></i></button>
                    <div id="myDropdown5" class="dropdown-content">
                      <img src="./static/courses/Introduction to R.png">
                    </div>
                  </div>
                </div>
              </a>
                <br>
                <a href="#i6"><div class="dropdown" id="i6">
                    <div style="cursor:pointer;" onclick="myFunction('myDropdown6')">Machine Learning with Tree-Based Models in Python <i class="fa fa-caret-down"></i></button>
                    <div id="myDropdown6" class="dropdown-content">
                      <img src="./static/courses/Machine Learning with Tree-Based Models in Python.png">
                    </div>
                  </div>
                </div>
              </a>
                <br>
                <a href="#i7"><div class="dropdown" id="i7" style="background-color:#fbfaf2; color:#051d2c;">
                    <div style="cursor:pointer;" onclick="myFunction('myDropdown7')">Understanding Prompt Engineering <i class="fa fa-caret-down"></i></button>
                    <div id="myDropdown7" class="dropdown-content">
                      <img src="./static/courses/Understanding Prompt Engineering.png">
                    </div>
                  </div>
                </div>
              </a>
                <br>
                <a  href="#i8" ><div class="dropdown" id="i8">
                  <div style="cursor:pointer;" onclick="myFunction('myDropdown8')">Working with the OpenAI API <i class="fa fa-caret-down"></i></button>
                    <div id="myDropdown8" class="dropdown-content">
                      <img src="./static/courses/Working with the OpenAI API.png">
                    </div>
                  </div>
                </div>
                </a>
                <br>
    </div>
    </div>
    <div class="con1" style="background-color: azure;">
        <div class="text">
            
            <h4 style="color:rgb(83, 83, 86);">
                <img src="./static/google.png" alt="Avatar" style="width:7%;">Google Cloud</h4>
                
                <a href="https://www.cloudskillsboost.google/public_profiles/2dc33723-c826-42a5-bed7-0e0ab3a25417" target="_blank">Generative AI Fundamentals &#8599;</a>
                    
                  </div>
                </div>
        </div>
    
   
  
</body>
</html>


