<!DOCTYPE html>
<html>
<title>Zasia Zafreen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    .text{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;

    }
    .edu{
        text-align: center;
        font-size: 25px;
        font-family:  Helvetica, sans-serif;
        color: rgb(154, 95, 12);
    }
    .con1{
        background-color: rgb(233, 239, 247);
        flood-color: rgb(249, 248, 250);
        width:100%;
        height: auto;
        text-align: center;
        position: relative;
        color: rgb(8, 8, 8);
        border-radius: 10px;
        margin-bottom: 5%;
        padding:10% 0% 10% 0%;

    }
    .con2{
        background-color: rgb(247, 235, 241);
        flood-color: blueviolet;
        width:100%;
        height: auto;
        text-align: center;
        position: relative;
        color: rgb(29, 28, 28);
        border-radius: 10px;
        margin-bottom: 10%;
        padding:10% 0% 10% 0%;
    }
    .body{
        padding:0% 10% 0% 10%;
        height: auto;
        border-radius: 10%;
        background-color: rgb(246, 249, 252);
    }
    img{min-width: 80px;}

</style>
<body style="background-color: whitesmoke;">
    <div class="body">
    <h2 class="edu"><img src="./static/edu.png" alt="Avatar" style="width:5%; min-width: 40px;">Education</h2>
    <div class="con1">
        <img src="./static/brac.png" alt="BracU" style="width:15%;">
        <div class="text">
            <h2>Brac University</h2>
            <h3>Bachelor of Science</h3>
        <h4>Computer Science & Engineering</h4>
        <h5 style="font-style: italic;">June 2020 - January 2024</h5>
        <h5>CGPA: 3.86/4</h5>
        </div>
    </div>
    <div class="con2"><img src="./static/mlis2.png" alt="BracU" style="width:15%;">
        <div class="text"  style="margin-bottom: 5%;">
            <h2>Maple Leaf International School</h2>
        <h3>Edexcel Advanced Levels</h3>
        <h4>Science and Mathematics</h4>
        <h5 style="font-style: italic;">June 2019</h5>
        <h5>GPA: 4.75/5</h5>
        </div>
        <div class="text">
            <h3>Edexcel Ordinary Level</h3>
            <h4>Science and Mathematics</h4>
            <h5 style="font-style: italic;">June 2017</h5>
            <h5>GPA: 5/5</h5>
            </div>
    </div>
   
    </div>
</body>
</html>


