<!DOCTYPE html>
<html>
<title>Zasia Zafreen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    
    .edu{
        text-align: center;
        font-size: 25px;
        color: rgb(252, 204, 131);
        font-family: cursive;
    }
    .con1{
        background-color: rgb(233, 239, 247);
        flood-color: rgb(249, 248, 250);
        width:90%;
        height: auto;
        text-align: center;
        position: relative;
        color: rgb(8, 8, 8);
        border-radius: 10px;
        margin-bottom: 5%;
        padding:5% 5% 5% 5%;
    }

    .body{
        padding:1% 10% 5% 10%;
        height: auto;
        border-radius: 10%;
        background-color: rgb(151, 158, 164);
        
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 96%;
        margin:2%;
      }
      
      .card:hover {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
        color:rgb(31, 31, 31)
      }
      
      .container {
        padding: 2px 16px;
        height:13vw;
        font-size: 15px;
        background-color: #e8e5e5;
        min-height: 130px;
        
      }
      .col{
        float: left;
        width: 50%;
        min-width:240px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .card img{
        width:100%;
        height: 20vw;
        min-height:130px ;
      }
      .button{
        margin-bottom:5%;
        border: 2px solid #717171;
        border-radius: 5px;
        background-color: hsl(347, 12%, 85%);
        font-size:15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
      }
      .button:hover{
        opacity: 80%;
        box-shadow: 0px 0px 0.5px 0.5px #171616;
      }
      .container b{
        font-size:15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        line-height: 1.5;
      }

</style>
<body style="background-color: whitesmoke;">
    <div class="body">
    <h2 class="edu"><img src="./static/project.png" alt="Avatar" style="width:5%;min-width:40px">Projects</h2>
    
    <div class="con1">
      <div class="row">
        <div class="col">
        <div class="card">
            <img src="./static/recommender.png" alt="Avatar">
            <div class="container">
              <h4><b>Recommender System with Collaborative Filtering and XGBoost</b></h4> 
              <a  href="https://github.com/zas03ia/Recommender-System-with-Collaborative-Filtering-and-XGBoost" target="_blank"><button class='button'>See code &#8599;</button></a> 
            </div>
          </div> 
        </div> 
        <div class="col">
            <div class="card">
            <img src="./static/vet.png" alt="Avatar">
            <div class="container">
              <h4><b>Veterinary Services</b></h4> 
              <a  href="https://github.com/zas03ia/Veterinary-services" target="_blank"><button class='button'>See code &#8599;</button></a> 
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card">
          <img src="./static/guest.png" alt="Avatar">
          <div class="container">
            <h4><b>Guest Management System</b></h4> 
            <a  href="https://github.com/zas03ia/Guest-Management-System" target="_blank"><button class='button'>See code &#8599;</button></a> 
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
        <img src="./static/cancer.jpg" alt="Avatar">
        <div class="container">
          <h4><b>Breast Cancer Classification</b></h4> 
          <a  href="https://github.com/zas03ia/Breast-Cancer-Classification" target="_blank"><button class='button'>See code &#8599;</button></a> 
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="card">
      <img src="./static/virtual.png" alt="Avatar">
      <div class="container">
        <h4><b>Don't Kill Foogie-Virtual Pet</b></h4> 
        <a  href="https://github.com/zas03ia/Don-t-Kill-Foogie-Virtual-Pet" target="_blank"><button class='button'>See code &#8599;</button></a> 
      </div>
    </div>
  
</div>
<div class="col">
  <div class="card">
  <img src="./static/mood.png" alt="Avatar">
  <div class="container">
    <h4><b>The Moody Web</b></h4> 
    <a  href="https://github.com/zas03ia/The-Moody-Web" target="_blank"><button class='button'>See code &#8599;</button></a> 
  </div>
</div>
</div>
</div>
<div class="row" >

<div class="col">
    <div class="card">
    <img src="./static/bookworm.png" alt="Avatar">
    <div class="container">
      <h4><b>Bookworm-Digital Book Management System</b></h4> 
      <a  href="https://github.com/zas03ia/BookWorm---Digital-Book-Management-System" target="_blank"><button class='button'>See code &#8599;</button></a>
    </div>
  </div>
</div>
  </div>
   
</body>
</html>


