<!DOCTYPE html>
<html>
<title>Zasia Zafreen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    .text{
        font-family: Helvetica, sans-serif;
        font-size: 18px;


    }
    .edu{
        text-align: center;
        font-size: 25px;
        font-family:  Helvetica, sans-serif;
        color: rgb(154, 95, 12);
    }
    .con1{
        background-color: rgb(233, 239, 247);
        flood-color: rgb(249, 248, 250);
        width:70%;
        height: auto;
        text-align: left;
        position: relative;
        color: rgb(8, 8, 8);
        border-radius: 10px;
        margin-bottom: 5%;
        padding:10% 15% 10% 15%;

    }
    .body{
        padding:0% 10% 0% 10%;
        height: auto;
        border-radius: 10%;
        background-color: rgb(246, 249, 252);
    }
    .top{
        color:rgb(61, 66, 110);
        line-height:2; padding-left: 10%;
    }
    .subtop{
        color: rgb(47, 88, 54);
        padding: 2% 2% 2% 10%; font-size:15px; line-height:2;
    }
    .em{
        font-size:13px; color:cadetblue;
    }

</style>
<body style="background-color: whitesmoke;">
    <div class="body">
    <h2 class="edu"><img src="./static/skills.png" alt="Avatar" style="width:5%; min-width:35px">Skills</h2>
    <div class="con1" style="background-color: rgb(219, 220, 219);">
        <div class="text">
            <h3>Web Development</h3>
        <ul class="top">
             <li>PHP &nbsp; &nbsp; &nbsp;<em class="em">~Proficient</em>
            <ul class="subtop">
                <li>Laravel framework</li>
            </ul>
            </li>
            <li>Python &nbsp; &nbsp; &nbsp;<em class="em">~Proficient</em>
            <ul class="subtop">
                <li>Flask framework </li>
                <li>Django framework </li>
                <li>Jinja engine &nbsp; &nbsp; &nbsp;<em class="em">~ Expressions, Template Inheritance, Control Structures, Filters,... </em>
            </ul>
            </li>
            <li>Node.js &nbsp; &nbsp; &nbsp;<em class="em">~Intermediate</em>
            <ul class="subtop">
                <li>Express framework</li>
                <li>Embedded JavaScript template engine</li>
            </ul>
            </li>
            <li>UI  &nbsp; &nbsp; <em style="font-size:15px">~ HTML &nbsp; &bull; &nbsp; JavaScript &nbsp; &bull; &nbsp; CSS &nbsp; &bull; &nbsp; Bootstrap</em>
            </li>

        </ul>
        </div>
    </div>
    
    <div class="con1" style="background-color: rgb(245, 239, 229);">
        <div class="text">
            <h3>Database Management</h3>
        <ul class="top">
           <li>Relational Database
            <ul class="subtop">
                <li>MySQL</li>
                <li>SQLite/SQLite3</li>
            </ul>
           </li>
           <li>JSON database
            <ul class="subtop"><li>MongoDB</li></ul>
           </li>
        </ul>
        </div>
        
    </div>
    <div class="con1" style="background-color: rgb(220, 220, 219);">
        <div class="text">
            <h3>Programming Skills</h3>
        <ul class="top">
           <li>Python &nbsp; &nbsp; &nbsp;<em class="em">Thorough knowledge</em>
           </li>
            <li>PHP
           </li>
           <li>C &nbsp; &nbsp; &nbsp;<em class="em">~ Complex programming, Malloc, Pointers, Pixel manipulation</em>
           </li>
           <li>C++ &nbsp; &nbsp; &nbsp;<em class="em">~Complex Programming, threading and deadlock comcepts</em> </li>
           <li>JavaScript &nbsp; &nbsp; &nbsp;<em class="em">~Web Development</em></li>
           <li>R &nbsp; &nbsp; &nbsp;<em class="em">~Data Manipulation</em></li>

        </ul>
        </div>  
    </div>
    <div class="con1" style="background-color: rgb(245, 239, 229);">
        <div class="text">
            <h3>Artificial Inelligence</h3>
        <ul class="top">
            <li>Machine Learning <em class='em'> ~ Good</em></li>
            <li>Deep Learning  ~ &#128640;</li>
           <li>Prompt Engineering</li>
           <li>OpenAI API</li>
           <li >Worked with python libraries:
                <p style="font-size:13px; margin-top:0%;"> NumPy&nbsp; &bull; &nbsp;pandas&nbsp; &bull; &nbsp;scikit-learn
                &nbsp; &bull; &nbsp;Tensorflow
                &nbsp; &bull; &nbsp;PyTorch
                &nbsp; &bull; &nbsp;OpenCV
                &nbsp; &bull; &nbsp;Pillow
                &nbsp; &bull; &nbsp;Steamlit & others</p></li>

           </li>
        </ul>
        </div>
    </div>
    <div class="con1" style="background-color: rgb(219, 220, 219);">
        <div class="text">
            <h3>Data Visualization</h3>
        <ul class="top">
           <li>Python
            <ul class="subtop">
                <li>Matplolib</li>
                <li>Seaborn</li>
                <li>Pandas Plotting</li>
            </ul>
           </li>
           <li>Tableau
           </li>
        </ul>
        </div>
    </div>

        
   
    </div>
</body>
</html>


