header{
    border: 0px solid rgb(9, 7, 7);
    background-image: linear-gradient(to bottom, rgb(13, 9, 9) , hwb(0 5% 92%));
    opacity: 90%;
    width: 100%;
    position:fixed;
    z-index: 2;
    margin: -10px;
    display:'block';
    height:70px;
  } 
  
  .mega {
    
    background-color:transparent;
    color: #0c0202;
    width:auto;
    position: relative;
    border-color: transparent;
    padding: auto;  
    z-index: 0;
   
  }
  
  .header {
    border: 2px transparent;
    color: #090909;
    width: auto;
    position: relative;
    height:auto;
    background-color:rgb(178, 175, 175);
    border-bottom-right-radius: 2%;
    border-bottom-left-radius: 2%;
    padding: 0% 15% 0% 15%;
  
  
  }
  body{
    background-color:rgb(178, 175, 175);
  }
  
  .columnimg {
    float: left;
    width: 43%;
    min-width: 280px;
    max-width: 400px;
    margin-right: 7%;
   
  }
  .column1 {
    float: left;
    min-width: 280px;
    width: 50%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column-button {
    float: left;
    width: 33.33%;
    min-width: 280px;
  }
  .body {
    color: #FFFFFF;
    width: auto;
    position: relative;
    padding:7% 15% 2% 15%;
    background-color:transparent;
    opacity: 10;
    height: 50wv;
    border-radius: 2%;
    margin-top: 5%;
   
    fill-opacity: 10%;
  }
  
  .card {
   
   transition: 0.3s;
   width: 98%;
   height:auto;
   z-index: 1;
   margin: 1%;
   box-shadow: 0px 1px 1px 0.5px rgb(234, 228, 228);
   border-radius: 2%;
   background-color: rgb(160, 152, 143);
  }
  .card img{
    width:40%;
    padding: 2% 30% 2% 30% ;
    height: 7vw;
    min-height: 100px;
  }
  
  .card-container{
   width:auto;
   height:5vw;
   min-height: 80px;
   text-align: center;
   padding-top: 10%;
   padding-bottom: 10%;
   background-color: rgb(178, 175, 175);
   z-index: 4;
   font-size: 13px;
   color: #090909;
   border-radius: 5%;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
  
  }
  .card:hover {
    opacity: 70%;
  
   }
   .card:hover .card-container{
    opacity: 70%;
  
   }
  
  
  #img {
    width:100%;
    height: auto;
  }
  
  .img-container{
   width:100%;
   float:left;
   margin-top:60px;
   background-color:rgb(49, 38, 38);
   position: relative;
   transition:0.3s;
  }
  .info-container{
    padding:11vw 0% 11% 0%;
    position:relative;
    line-height: 2;
    background-color:transparent;
    z-index: 1;
    margin-top: 60px;
    
  }
  .text2{
  font-size: 87%;
  white-space: pre-line;
  font-weight: 50;
  color: #060505;
  text-align: left;
  font-family: 'Lora', serif;
  line-height: 2;
  }
  
  .text1{
  font-size: 160%;
  white-space: pre-line;
  color: #121211;
  font-family: 'Lora', serif;
  text-align: left;
  }
  .resume{
  opacity:90%;
  color:#9c9a9a;
  width:auto;
  position: fixed;
  top:12px;
  padding: 10px;
  right:40px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  font-family: 'Lora', serif;
  
  
  }
  .resume:hover{
   opacity:90%;
    background-color: #2f2f2f;
    border:0.5px solid #424242;
  }
  .iconfooter {
    width:70%;
    height:4.5vw;
    margin:10px;
    min-height: 40px;
    background-color: #7a7878;
    border-radius: 10%;
    opacity:100%;
    border:1px solid rgb(75, 74, 74);
    box-shadow: 0 1px 1px 1px #acacac;
    
  }
  .iconfooter:hover{
    opacity:70%; 
  }
  .iconfooter img{
    width:60%;
    height:60%;
    margin: 20%;
  }
  
  .columnfooter {
    float: left;
    width: 25%;
    min-width: 60px;
   
  }
  .icon{
    width:70%;
    height:3.1vw;
    min-height: 30px;
    max-height: 80px;
    background-color: transparent;
    border-radius: 10%;
  background-color: #050505;
  border:1px solid #424242;
  margin:10px
    
  }
  .icon img{
    margin:20%;
    width:60%;
    height:60%;
  }
  .icon:hover{
    opacity:90%;
    background-color: #2f2f2f;
  }
  .columnheader {
    float: left;
    width: 33.33%;
    min-width:30px;
    max-width: 80px;
  }
  
  header .row{
    position:fixed;
    top:5px;
    left:20px;
    width:16%;
    min-width: 150px;
  }
  
  footer {
    border: 0.5px solid rgb(234, 228, 228);
    background-color: #848282;
    color: #b7b1b1;
    height: auto;
    width: auto;
    padding: 3% 30% 3% 35%;
    position: static;
    border-radius: 5px;
    margin-top:20%;
    z-index:0;
    margin-bottom:-10px;
    }
  

.card1 {
  display: none;
  position: fixed;
  top:1%;
  left:10%;
  z-index:5;
  align-items:  center;
  justify-content:  center;
}
iframe{
  width:80vw;
  border-radius:5px;
  height:87vh;
}
.close{
  cursor: pointer; 
  padding:0.5% 0.5% 0% 0%;
  text-align:right; 
  margin-bottom:0%; 
  font-size:1.5vw;
  font-family: Arial, Helvetica, sans-serif;
  color:rgb(14, 15, 16); 
  width:80.1vw; 
  background-color:azure;
  border-radius: 5px;
}

.close img{
  min-width: 20px;
}


.close img:hover{
  opacity: 80%;
}
