<!DOCTYPE html>
<html>
<title>Zasia Zafreen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    .text{
        font-family: Helvetica, sans-serif;
        font-size: 2vw;


    }
    .edu{
        text-align: center;
        font-size: 25px;
        font-family:  Helvetica, sans-serif;
        color: rgb(154, 95, 12);
    }
    .con1{
        width:80%;
        height: auto;
        text-align: left;
        position: relative;
        color: rgb(8, 8, 8);
        border-radius: 10px;
        margin-bottom: 5%;
        padding:10% 10% 10% 10%;

    }
    .body{
        padding:0% 10% 0% 10%;
        height: auto;
        border-radius: 10%;
        background-color: rgb(246, 249, 252);
    }
    img{
        width:5%;
        min-width: 40px;
    }
    ul{font-size: 14px;
    line-height: 1.75;}

</style>
<body style="background-color: whitesmoke;">
    <div class="body">
        <h2 class="edu"><img src="./static/work.png" alt="Avatar">Work Experience</h2>
    <div class="con1" style="background-color: rgb(217, 219, 222);">
    
    <div class="text">
      <p style="font-size: 17px; font-weight:600;color:rgb(2, 2, 124);"><img src="./static/brac.png" alt="Avatar"> Brac University</p>
      <h4 style="font-size: 16px; font: weight 800;color:rgb(25, 25, 43);">Student Tutor</h4>
      <p style="font-style: italic; font-size:16px">Summer & Fall 2023</p>
      <h5 style="font-size: 16px;">CSE 111: Programming Language-II (3 credits)</h5>
      <p style="font-size:14px; line-height:1.6">Introduction to data structures, formal specification of syntax, elements of language theory, mathematical preliminaries and structured programming concepts.</p>
      <h5 style="font-size: 16px;">Duties:</h5>
      <ul>
        <li>Checking assignments and preparing mark sheet</li>
      <li>Providing consultations to students</li>
         <li> Assisting faculties and helping students in problem solving in lab classes </li>
          <li>Collecting data for OBE</li>

          </ul>
      </div>
  </div>
    <div class="con1" style="background-color: rgb(248, 230, 230);">
      <div class="text">
          
        <p style="font-size: 17px; font-weight:600;color:rgb(25, 24, 27);">
            <img src="./static/freelance.png" alt="Avatar">Freelance Tutor</p>
            <ul>
                <li>Assisted students of all skill levels in subjects, including math and science</li>
                <li>Utilized extensive teaching experience to deliver complex concepts in clear, easy-to-digest ways</li>
                <li>Built and nurtured positive, trusting relationships with students, enhancing engagement and development</li>
                <li>Aided swift progress in students' confidence and competence through targeted motivation and encouragement</li>
            </ul>
            <div style="margin-left: 20px;">
            <h6 style="font-size: 16px;">Skills:</h6>
            <ul>
                <li>Comprehensive Planning</li>
                <li>Storytelling</li>
                <li>Interpersonal Skills </li>
                <li>One-on-one Instruction</li>
                <li>Communication</li>
            </ul>
            </div>
      </div>
  </div>
   
    </div>
</body>
</html>


